UNIDOS_API_EMAIL=""
UNIDOS_API_PASSWORD=""

SMTP_SERVER=""
SMTP_USER=""
SMTP_PORT=
SMTP_SECURE=
SMTP_PASSWORD=""

EMAIL_FROM_NAME="Unidos Argentina"
EMAIL_FROM_ADDRESS="contacto@unidosargentina.org"

URL_BACKOFFICE_FRONTEND="http://localhost:3000"
URL_VOTING_FRONTEND="http://localhost:4000"

# Secret must have 32 characters
SECRET=""
SESSION_SECRET=""